.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: flex-end;
  background-color: #f8f8f8;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
}

.controls {
  display: flex;
  justify-content: flex-start;
  padding: 10px 20px;
}

.controls label, .controls select {
  margin-right: 10px;
  font-size: 16px;
}

.item-grid {
  width: 60vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2px; /* Horizontal gap */
  row-gap: 5px; /* Vertical gap */
  padding: 10px;
  justify-content: center;
  margin: auto;
}


.item-card {
  width: 80%;
  border: 1px solid #ddd;
  padding: 5px;
  position: relative;
  text-align: center;
  transform: scale(0.9); 
}

.item-image {
  position: relative;
  width: 100%;
  margin: auto;
}

.item-image img {
  width: 200px;
  height: 200px;
}

.item-actions {
  display: none;
  position: absolute;
  top: 5px;
  right: 5px;
  gap: 10px;
}

.item-card:hover .item-actions {
  display: flex;
}

.item-actions .modify,
.item-actions .remove {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 50%;
}

/* Ensure consistent button sizes */
button {
  padding: 10px;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.pagination-button {
  padding: 10px;
  margin-bottom: 0px;
  width: 5%;
}

.pagination input {
  width: 50px;
  text-align: center;
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0s 0.3s;
  width: 300px;
}

.modal.fade-in {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out, visibility 0s 0s;
}

/* Modal content styling */
.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Label and Input Spacing */
.modal-content label {
  margin-bottom: 5px;
}

.modal input {
  padding: 8px;
  margin: 10px;
  width: 90%;
}

input[type="file"] {
  margin-top: 10px;
}

